.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5%;
  background-color: $kaki;
  height: 100%;
}

.card-trip > img {
  height: 150px;
  width: 97%;
  object-fit: cover;
  display: block;
  margin: auto;
  padding: 10px;
}

.card-trip h2 {
  font-size: 15px;
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
  color: $cream;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos {
  color: $cream;
  overflow: hidden;

}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 10px;
  grid-auto-rows: 1fr;
}

.card-trip-infos h2 {
  margin-top: 5px;
  margin-bottom: 8px;
  font-size: smaller;
}

a {
  text-decoration: none;
}

.searchtitle {
  font-family: Inter, sans-serif;
  color: #483838;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: 700;
  font-size: 20px;
}

ul {
  text-align: center;
}


.card-trip h3 {
  padding-left: 15px;
  color: beige;
  font-size: 12px;
  padding-top: 3px;
  padding-left: 12px;
}
